@article{MapReduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{MapReduce: Simplified Data Processing on Large Clusters}},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{SparkMllib,
  title={Mllib: Machine learning in apache spark},
  author={Meng, Xiangrui and Bradley, Joseph and Yuvaz, B and Sparks, Evan and Venkataraman, Shivaram and Liu, Davies and Freeman, Jeremy and Tsai, D and Amde, Manish and Owen, Sean and others},
  journal={JMLR},
  volume={17},
  number={34},
  pages={1--7},
  year={2016}
}

@article{matrix1,
  title={Matrix computation on distributed memory multiprocessors},
  author={Moler, Cleve},
  journal={Hypercube Multiprocessors},
  volume={86},
  pages={181--195},
  year={1986}
}

@article{matrix2,
  title={Complexity of parallel matrix computations},
  author={Pan, Victor},
  journal={Theoretical Computer Science},
  volume={54},
  number={1},
  pages={65--85},
  year={1987},
  publisher={Elsevier}
}

@book{matrix3,
  title={Parallel algorithms for matrix computations},
  author={Gallivan, Kyle A and Heath, Michael and Ng, Esmond and Peyton, B and Plemmons, Robert and Romine, C and Sameh, A and Voigt, R},
  volume={22},
  year={1990},
  publisher={Siam}
}

@inproceedings{dennis1988,
  title={An efficient pipelined dataflow processor architecture},
  author={Dennis, Jack B and Gao, Guang R},
  booktitle={Proceedings of the 1988 ACM/IEEE conference on Supercomputing},
  pages={368--373},
  year={1988},
  organization={IEEE Computer Society Press}
}

@techreport{dataflow,
  title={Dataflow Architectures.},
  author={Culler, David E},
  year={1986},
  institution={DTIC Document}
}

@article{towards,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE transactions on knowledge and data engineering},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@article{MF2009,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris and others},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 3 Park Avenue, 17 th Fl New York NY 10016-5997 United States}
}

@inproceedings{SparkCF,
  title={Collaborative filtering for implicit feedback datasets},
  author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  pages={263--272},
  year={2008},
  organization={Ieee}
}

@inproceedings{RDD,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{MemoryBasedCF,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={43--52},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{SoftwarePipelining,
  title={Software pipelining showdown: Optimal vs. heuristic methods in a production compiler},
  author={Ruttenberg, John and Gao, Guang R and Stoutchinin, Artour and Lichtenstein, Woody},
  booktitle={ACM SIGPLAN Notices},
  volume={31},
  number={5},
  pages={1--11},
  year={1996},
  organization={ACM}
}

@inproceedings{codelet,
  title={Using a codelet program execution model for exascale machines: position paper},
  author={Zuckerman, St{\'e}phane and Suetterlein, Joshua and Knauerhase, Rob and Gao, Guang R},
  booktitle={Proceedings of the 1st International Workshop on Adaptive Self-Tuning Computing Systems for the Exaflop Era},
  pages={64--69},
  year={2011},
  organization={ACM}
}

@inproceedings{implemetationOfCodelet,
  title={An implementation of the codelet model},
  author={Suettlerlein, Joshua and Zuckerman, St{\'e}phane and Gao, Guang R},
  booktitle={European Conference on Parallel Processing},
  pages={633--644},
  year={2013},
  organization={Springer}
}

@inproceedings{CodeletSystem,
  title={Towards a codelet-based runtime for exascale computing: position paper},
  author={Lauderdale, Christopher and Khan, Rishi},
  booktitle={Proceedings of the 2nd International Workshop on Adaptive Self-Tuning Computing Systems for the Exaflop Era},
  pages={21--26},
  year={2012},
  organization={ACM}
}

@misc{Hadoop,
  title = {Apache Hadoop Project},
  howpublished = {\url{http://hadoop.apache.org/}},
}

@misc{Spark,
  title = {Apache Spark Project},
  howpublished = {\url{http://spark.apache.org/}},
}
@misc{Mahout,
  title = {Apache Mahout Project},
  howpublished = {\url{http://mahout.apache.org/}},
}

@misc{Flink,
  title = {Apache Flink Project},
  howpublished = {\url{http://Flink.apache.org/}},
}


@article{BSP,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM}
}

@article{recSurvey2013,
  title={Recommender systems survey},
  author={Bobadilla, Jes{\'u}s and Ortega, Fernando and Hernando, Antonio and Guti{\'e}rrez, Abraham},
  journal={Knowledge-based systems},
  volume={46},
  pages={109--132},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{sparkMatrix2016,
  title={Matrix computations and optimization in apache spark},
  author={Bosagh Zadeh, Reza and Meng, Xiangrui and Ulanov, Alexander and Yavuz, Burak and Pu, Li and Venkataraman, Shivaram and Sparks, Evan and Staple, Aaron and Zaharia, Matei},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={31--38},
  year={2016},
  organization={ACM}
}

@inproceedings{sgdKdd2015,
  title={Fast and robust parallel sgd matrix factorization},
  author={Oh, Jinoh and Han, Wook-Shin and Yu, Hwanjo and Jiang, Xiaoqian},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={865--874},
  year={2015},
  organization={ACM}
}

@article{sgdFast2015,
  title={A fast parallel stochastic gradient method for matrix factorization in shared memory systems},
  author={Chin, Wei-Sheng and Zhuang, Yong and Juan, Yu-Chin and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={6},
  number={1},
  pages={2},
  year={2015},
  publisher={ACM}
}

@article{parallel2014,
  title={Parallel matrix factorization for recommender systems},
  author={Yu, Hsiang-Fu and Hsieh, Cho-Jui and Si, Si and Dhillon, Inderjit S},
  journal={Knowledge and Information Systems},
  volume={41},
  number={3},
  pages={793--819},
  year={2014},
  publisher={Springer}
}

@inproceedings{ibm2011,
  title={Large-scale matrix factorization with distributed stochastic gradient descent},
  author={Gemulla, Rainer and Nijkamp, Erik and Haas, Peter J and Sismanis, Yannis},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={69--77},
  year={2011},
  organization={ACM}
}

@article{ALS,
  title={Nonmetric individual differences multidimensional scaling: An alternating least squares method with optimal scaling features},
  author={Takane, Yoshio and Young, Forrest W and De Leeuw, Jan},
  journal={Psychometrika},
  volume={42},
  number={1},
  pages={7--67},
  year={1977},
  publisher={Springer}
}

@article{graphlab,
  title={Graphlab: A new framework for parallel machine learning},
  author={Low, Yucheng and Gonzalez, Joseph E and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos E and Hellerstein, Joseph},
  journal={arXiv preprint arXiv:1408.2041},
  year={2014}
}

@article{apacheSpark,
  title={Apache Spark: a unified engine for big data processing},
  author={Zaharia, Matei and Xin, Reynold S and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J and others},
  journal={Communications of the ACM},
  volume={59},
  number={11},
  pages={56--65},
  year={2016},
  publisher={ACM}
}

@inproceedings{dataFrame,
  title={Spark sql: Relational data processing in spark},
  author={Armbrust, Michael and Xin, Reynold S and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J and Ghodsi, Ali and others},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={1383--1394},
  year={2015},
  organization={ACM}
}

@inproceedings{sgdGPU,
  title={Efficient parallel Stochastic Gradient Descent for matrix factorization using GPU},
  author={Nassar, Mohamed A and El-Sayed, Layla AA and Taha, Yousry},
  booktitle={Internet Technology and Secured Transactions (ICITST), 2016 11th International Conference for},
  pages={63--68},
  year={2016},
  organization={IEEE}
}

@inproceedings{convergence,
  title={Efficient mini-batch training for stochastic optimization},
  author={Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={661--670},
  year={2014},
  organization={ACM}
}

@inproceedings{convergence,
  title={Efficient mini-batch training for stochastic optimization},
  author={Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={661--670},
  year={2014},
  organization={ACM}
}
